# buildit-exercise

./: .gitignore  Dockerfile  README.md  Wipro.WebCrawler.Web.sln  Wipro.WebCrawler.sln
src/Wipro.WebCrawler.App/: StandardWebCrawler.cs  Wipro.WebCrawler.App.csproj
src/Wipro.WebCrawler.App/Helpers/: RequestHelper.cs  UrlHelper.cs
src/Wipro.WebCrawler.Common/: CrawlerResult.cs
src/Wipro.WebCrawler.Common/Interfaces/: IWebCrawler.cs
src/Wipro.WebCrawler.Common/Interfaces/Helpers/: IRequestHelper.cs  IUrlHelper.cs
src/Wipro.WebCrawler.Interfaces/: IWebCrawler.cs
src/Wipro.WebCrawler.Interfaces/Helpers/: IRequestHelper.cs  IUrlHelper.cs
src/Wipro.WebCrawler.Web/: Program.cs  Startup.cs  Wipro.WebCrawler.Web.csproj  appsettings.Production.json
src/Wipro.WebCrawler.Web/Controllers/: HomeController.cs
src/Wipro.WebCrawler.Web/Properties/: launchSettings.json
src/Wipro.WebCrawler.Web/Views/: _ViewImports.cshtml
src/Wipro.WebCrawler.Web/Views/Home/: Index.cshtml
src/Wipro.WebCrawler.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Wipro.WebCrawler.Web/wwwroot/css/: site.css
test/Wipro.WebCrawler.App.Test/: Wipro.WebCrawler.App.Test.csproj
test/Wipro.WebCrawler.App.Test/Helpers/RequestHelper/: GetContentAsync.cs
test/Wipro.WebCrawler.App.Test/Helpers/UrlHelper/: GetAbsoluteUrl.cs  IsCrawlable.cs
