<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wipro.WebCrawler.App\Wipro.WebCrawler.App.csproj" />
    <ProjectReference Include="..\Wipro.WebCrawler.Interfaces\Wipro.WebCrawler.Interfaces.csproj" />
  </ItemGroup>
</Project>
